#!/bin/sh

# Make a Linux ELF shared library

#--identification------------------------------------------------------

# $Id: mklib.linux,v 1.3.2.2 1999/11/30 12:58:54 brianp Exp $

# $Log: mklib.linux,v $
# Revision 1.3.2.2  1999/11/30 12:58:54  brianp
# restored MAJOR version number in soname
#
# Revision 1.3.2.1  1999/11/18 15:31:08  brianp
# removed MAJOR version number from soname
#
# Revision 1.3  1999/09/15 17:11:34  brianp
# use TINY in library name
#
# Revision 1.2  1999/09/15 15:10:20  brianp
# added third, tiny version number to arguments
#
# Revision 1.1  1999/08/19 13:53:03  brianp
# initial check-in (post-crash)
#


#--common--------------------------------------------------------------

LIBRARY=$1
shift 1

MAJOR=$1
shift 1

MINOR=$1
shift 1

TINY=$1
shift 1

OBJECTS=$*

#--platform------------------------------------------------------------

# the following provided by Thomas Hiller (Hiller@tu-harburg.d400.de)

VERSION="${MAJOR}.${MINOR}.${TINY}"

LIBNAME=`basename $LIBRARY`
ARNAME=`basename $LIBNAME .so`.a
DIRNAME=`dirname $LIBRARY`

# If we're making the main Mesa library we also link with all the $XLIBS
# so that the user doesn't have to worry about specifying all the assorted
# X libraries.
if [ $LIBRARY = "libGL.so" ] ; then
    EXTRA_LIBS=${XLIBS}
fi

gcc -shared -Wl,-soname,${LIBNAME}.${MAJOR} ${EXTRA_LIBS} -o ${LIBRARY}.${VERSION} ${OBJECTS}

(cd $DIRNAME; ln -s ${LIBNAME}.${VERSION} ${LIBNAME}.${MAJOR})

ln -s ${LIBNAME}.${MAJOR} ${LIBRARY}


# also make regular .a files,
# provided by Danek Duvall (duvall@dhduvall.student.princeton.edu)

ar ruv ${DIRNAME}/${ARNAME} ${OBJECTS}
ranlib ${DIRNAME}/${ARNAME}


# Print a reminder about shared libs:
DIR=`cd .. ; pwd`
echo
echo "******Be sure to add" ${DIR}"/lib to your LD_LIBRARY_PATH variable"
echo
sleep 2



#### NOTES:
# One Mesa user reports having to run the "ldconfig -v" command to make
# Linux aware of the shared libs.
