# Makefile for BeOS

# Mesa 3-D graphics library
# Version:  3.0
# Copyright (C) 1995-1998  Brian Paul
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


# $Id: Makefile.BeOS,v 1.3 1999/10/08 09:27:09 keithw Exp $

# $Log: Makefile.BeOS,v $
# Revision 1.3  1999/10/08 09:27:09  keithw
# Fixed includes & added a few hooks for the DRI.
#
# Revision 1.2  1999/09/15 15:11:52  brianp
# added third, tiny version number to mklib scripts
#
# Revision 1.1.1.1  1999/08/19 00:55:41  jtg
# Imported sources
#
# Revision 3.1  1999/03/30 02:54:14  brianp
# added new source files
#
# Revision 3.0  1998/07/30 23:42:03  brianp
# initial rev
#


##### MACROS #####

VPATH = RCS

INCDIR = ../include
LIBDIR = ../lib

CORE_SOURCES = accum.c alpha.c alphabuf.c api1.c api2.c apiext.c attrib.c \
	bitmap.c blend.c clip.c colortab.c context.c copypix.c depth.c \
	dlist.c drawpix.c enable.c eval.c feedback.c fog.c \
	get.c hash.c image.c light.c lines.c logic.c masking.c matrix.c \
	glmisc.c mmath.c mthreads.c pb.c pixel.c points.c pointers.c polygon.c \
	quads.c rastpos.c readpix.c rect.c scissor.c shade.c span.c \
	stencil.c teximage.c texobj.c texstate.c texture.c translate.c \
	triangle.c varray.c winpos.c vb.c vbcull.c vbfill.c vbrender.c \
	vbxform.c xform.c zoom.c

# DRIVER_SOURCES definition moved to ../Make-config
DRIVER_SOURCES = OSmesa/osmesa.c

OBJECTS = $(CORE_SOURCES:.c=.o) $(DRIVER_SOURCES:.c=.o)


##### RULES #####

.c.o:
	$(CC) -c -i . -i- -i $(INCDIR) $(CFLAGS) $<


##### TARGETS #####

default:
	@echo "Specify a target configuration"

clean:
	-rm *.o *~

targets: $(LIBDIR)/$(GL_LIB)

# Make the library
$(LIBDIR)/$(GL_LIB): $(OBJECTS)
	$(MAKELIB) $(GL_LIB) $(MAJOR) $(MINOR) $(TINY) $(OBJECTS)
#	$(RANLIB) $(GL_LIB)
	mv $(GL_LIB)* $(LIBDIR)

include ../Make-config

include depend

#
# Run 'make depend' to update the dependencies if you change what's included
# by any source file.
#
dep: $(CORE_SOURCES) $(DRIVER_SOURCES)
	makedepend -fdepend.BeOS -Y -I../include $(SOURCES)
