# Makefile for core library for MS-DOS using DJGPP and ALLEGRO

# Mesa 3-D graphics library
# Version:  3.0
# Copyright (C) 1995-1997  Brian Paul
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


INCDIR  =   ../include
LIBDIR  =   ../lib
include ../common.dja

CORE_SOURCES =  accum.c alpha.c alphabuf.c api1.c api2.c apiext.c attrib.c \
                bitmap.c blend.c clip.c colortab.c context.c copypix.c depth.c \
                dlist.c drawpix.c enable.c eval.c feedback.c fog.c \
                get.c hash.c image.c light.c lines.c logic.c masking.c matrix.c \
                glmisc.c mmath.c pb.c pixel.c points.c pointers.c polygon.c \
                quads.c rastpos.c readpix.c rect.c scissor.c shade.c span.c \
                stencil.c teximage.c texobj.c texstate.c texture.c triangle.c \
                varray.c winpos.c vb.c vbfill.c vbrender.c vbxform.c xform.c \
                zoom.c

DRIVER_SOURCES = allegro/amesa.c

SOURCES = $(CORE_SOURCES) $(DRIVER_SOURCES)

OBJECTS = $(SOURCES:.c=.o)


default: $(GL_LIB)

$(GL_LIB): $(OBJECTS)
	$(AR) rus $(GL_LIB) $?

include depend
include depend.dja

clean:
	$(RM) *.o

realclean: clean
	$(RM) $(GL_LIB)
